<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.moetaz.bakingapp.fragments.RecipeInfoFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyleviewrecipeinfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"> </android.support.v7.widget.RecyclerView>

</LinearLayout>
